<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>transition</title>
</head>
<style>
    .start{
        background-image: url(img5.jpeg);
        height: 500px;
        width: 100%;
        position: relative;
        background-size: 100% 100%;
        /* filter: sepia(10%); */
        opacity: 1.1px;
        background-image: linear-gradient(90deg,purple);
    }
    
    
    .navbar{
        height: 80px;
        width: 100%;
        /* border: 2px solid; */
        position: absolute;
    }
    .melia{
        position: absolute;
        height: 50px;
        width: 100px;
        left: 30px;
        top: 20px;
        /* text-align: center; */
        /* font-size: 30px; */
        /* font-weight: bold; */
        /* font-family: ; */

        background-image: url(img7.jpeg);
        background-size: 100% 100%;
        /* border: 3px solid; */
        /* background: transparent; */

    }
    /* .navbar>img{
        position: absolute;
        height: 50px;
        width: 100px;
        background:transparent;
        left: 30px;
        top: 20px;
        op
    } */
    .navbar>ul{
        font-size: 20px;
        color:black;
        list-style: none;
        font-weight: bold;
        position: absolute;
        top: 10px;
        left: 700px;
        filter: brightness(100%);
        
    }
    .navbar>ul>li{
        float: left;
        /* position: absolute; */
        margin-left: 50px;transition-duration: 1s;
        /* transition-delay: 1s; */
    }
    .navbar>ul>li:hover{
        transform: scale(1.5);
    }
   
    .box1{
        position: absolute;
        height: 350px;
        width: 350px;
        /* border: 1px solid; */
        top: 100px;
        left: 70px;
        transition-duration: 1s;

    }
    .box1:hover{
        transform:scale(1.1)
    }
    .box1>h1{
        color: white;
        font-size: 40px;;
    }
    .box1>p{
        /* font-weight: bold; */
        top: 140px;
        font-size: larger;
        position: absolute;
        color: white;
        transition-duration: 2s;
        
    }
    .box1>p:hover{
        transform:translate(50px,0px);

    }
    .box1>button{
        background-color: black;
        border-radius: 30px;
        box-shadow: 4px 2px 4px 1px white;
        position: absolute;
        color: white;
        top:250px ;
        font-size: x-large;
        left: 20px;
        background: transparent;
        border: none;
    }
    .box2{
        height: 350px;
        width: 250px;
        /* border: 1px solid; */
        position: absolute;
        top: 100px;
        background: transparent;
        left: 800px;
        background-image:url(img8.jpeg);
        background-size: 100% 100%;
        transition-duration: 2s;
        /* filter: brightness(10%); */}
    .box2:hover{
        transform: translate(150px,0px);
    }
    .sec{
        width: 100%;
        height: 400px;
        background-color: gray;
        position: relative;
    }
    .service{
        height: 300px;
        position: absolute;
        width: 300px;
        /* border: 1px solid; */
        left: 100px;
        top: 50px;
        transition-duration:1s;
    
    }
    .service:hover{
        transform: scale(0.9);
    }
    .video{
        height: 300px;
        width: 300px;
        position: absolute;
        /* border: 1px solid; */
        top: 50px;
        left:600px;
        background-color: whitesmoke;
        box-shadow: 1px 1px 5px 4px plum;
        transition-duration: 1s ;
    }
    .video:hover{
        transform: scale(1.1);
    }
    .icon{
        font-size: 50px;
        position: absolute;
        top: 20px;
        left: 120px;
    }
    .video>h3{
        /* text-align: center; */
        top: 60px;
        position: absolute;
        left: 50px;
    }
    .video>p{
        position: absolute;
        /* text-align: center; */
        top: 100px;
        left: 20px;
        line-height: 25px;
    }
    .video>h4{
        position: absolute;
        top: 220px;
        left: 60px;
    }
    .email{
        height: 300px;
        width: 300px;
        position: absolute;
        /* border: 1px solid; */
        top: 50px;
        left:920px;
        background-color: whitesmoke;
        box-shadow: 1px 1px 5px 4px plum;
        transition-duration: 1s ;
    }
    .email:hover{
        transform: scale(1.1);
    }
.icon1{
    font-size: 50px;
    position: absolute;
    top: 20px;
    left: 120px;
}
.email>h3{
        /* text-align: center; */
        top: 60px;
        position: absolute;
        left: 50px;
    }
    .email>p{
        position: absolute;
        /* text-align: center; */
        top: 100px;
        left: 20px;
        line-height: 25px;
    }
    .email>h4{
        position: absolute;
        top: 220px;
        left: 60px;
    }
    .third{
        height: 650px;
        width: 100%;
        border: 1px solid;
        position: relative;
    }
    .third>h3{
        text-align: center;
        transition-duration: 2s;
    }
    .third>h3:hover{
        transform:skewX(35deg)

    }
    .third>h1{
        /* position: absolute; */
        text-align: center;
        transition-duration: 1s;

    }
    .third>h1:hover{
        transform: scale(1.1);
    }
    .third>p{
        text-align: center;
        transition-duration: 1s;
    }
    .third>p:hover{
        transform: translate(50px,0px);
    }
    .pic3{
        height: 200px;
        width: 250px;
        position: absolute;
        border-radius: 10px;
        background-image: url(img2.jpeg);
        border: 1px solid;
        background-size: 100% 100%;
        left: 100px;
        top: 300px;
        transition-duration: 1s;

    }
    .pic3:hover{
        transform: scale(1.1);
    }
    .research{
        height: 200px;
        width: 250px;
        position: absolute;
        border-radius: 10px;
        border: 1px solid;
        background-color: black;
        left: 550px;
        top: 200px;
        transition-duration: 1s;   
    }
    .research>h3{
        color: white;
        position: absolute;
        left: 10px;
    }
    .research>h2{
        color: white;
        left: 10px;
        position: absolute;
        top: 30px;
    }
    .research>p{
        color: white;
        position: absolute;
        left: 10px;
        top: 80px;
    }
    .research:hover{
        transform: scale(1.1);
    }
    .result{
        height: 200px;
        width: 250px;
        position: absolute;
        border-radius: 10px;
        border: 1px solid;
        background-color: white;
        left: 850px;
        top: 200px;
        transition-duration: 1s;   
    }
    .result>h3{
        color: black;
        position: absolute;
        left: 10px;
    }
    .result>h2{
        color: black;
        left: 10px;
        position: absolute;
        top: 30px;
    }
    .result>p{
        color: black;
        position: absolute;
        left: 10px;
        top: 80px;
    }
    .result:hover{
        transform: scale(0.8);
    }
    .management{
        height: 200px;
        width: 250px;
        position: absolute;
        border-radius: 10px;
        border: 1px solid;
        background-color: white;
        left: 550px;
        top: 420px;
        transition-duration: 1s;   
    }
    .management>h3{
        color: black;
        position: absolute;
        left: 10px;
    }
    .management>h2{
        color: black;
        left: 10px;
        position: absolute;
        top: 30px;
    }
    .management>p{
        color: black;
        position: absolute;
        left: 10px;
        top: 80px;
    }
    .management:hover{
        transform: scale(0.8);
    }
    .logistic{
        height: 200px;
        width: 250px;
        position: absolute;
        border-radius: 10px;
        border: 1px solid;
        background-color: white;
        left: 850px;
        top: 420px;
        transition-duration: 1s;   
    }
    .logistic>h3{
        color: black;
        position: absolute;
        left: 10px;
    }
    .logistic>h2{
        color: black;
        left: 10px;
        position: absolute;
        top: 30px;
    }
    .logistic>p{
        color: black;
        position: absolute;
        left: 10px;
        top: 80px;
    }
    .logistic:hover{
        transform: scale(1.1);
    }
    .forth{
        height: 200px;
        width: 100%;
        background-image: url(img3.jpeg);
        position: relative;
        background-size: 100% 100%;
        
    }
    /* .purple{
        height: 200px;
        width: 100%;
        background-color: blue;
        opacity: 0.1;
    } */
    .icon2{
        height: 50%;
        width: 100px;
        left: 250px;
        top: 50px;
        /* border: 1px solid; */
        position: absolute;
        transition-duration: 1s;
        /* transition-delay: 1s; */
    }
    .icon2:hover{
        background: white;
        /* color: black; */
        border-radius: 50px;
        /* backface-visibility: visible; */
    }
    .arrow{
        font-size: 30px;
        color: black;
        position: absolute;
        left: 30px;
        top: 5px;
    }
    /* .arrow:hover{ */
        /* color: black; */
        /* background-color: white; */
    /* } */
    .icon2>h3{
        color: black;
        position: absolute;
        top: 20px;
        left: 30px;
    }
    .icon2>h3:hover{
        color: black;
    }
    .icon2>h5{
        color: black;
        position: absolute;
        top: 40px;
        left: 10px;
    }
    .icon3{
        height: 50%;
        width: 100px;
        left: 450px;
        top: 50px;
        /* border: 1px solid; */
        position: absolute;
        transition-duration: 1s;
        
    }
    .icon3:hover{
        background: white;
        color: black;
        border-radius: 50px;
        /* backface-visibility: visible; */
    }
    .arrow{
        font-size: 30px;
        color: black;
        position: absolute;
        left: 30px;
        top: 5px;
    }
    .icon3>h3{
        color: black;
        position: absolute;
        top: 20px;
        left: 30px;
    }
    .icon3>h3:hover{
        color: black;
    }
    .icon3>h5{
        color:black;
        position: absolute;
        top: 40px;
        left: 10px;
    }
    .icon4{
        height: 50%;
        width: 100px;
        left: 650px;
        top: 50px;
        /* border: 1px solid; */
        position: absolute;
        transition-duration: 1s;
        
    }
    .icon4:hover{
        background: white;
        color: black;
        border-radius: 50px;
        /* backface-visibility: visible; */
    }
    .arrow{
        font-size: 30px;
        color: black;
        position: absolute;
        left: 30px;
        top: 5px;
    }
    /* .arrow:hover{
        color: black;
        background-color: white;
    } */
    .icon4>h3{
        color: black;
        position: absolute;
        top: 20px;
        left: 30px;
    }
    .icon4>h3:hover{
        color: black;
    }
    .icon4>h5{
        color:black;
        position: absolute;
        left: 10px;
        top: 40px;
    }

    .icon5{
        height: 50%;
        width: 100px;
        left: 850px;
        top: 50px;
        /* border: 1px solid; */
        position: absolute;
        transition-duration: 1s;
        
    }
    .icon5:hover{
        background: white;
        color: black;
        border-radius: 50px;
        /* backface-visibility: visible; */
    }
    .arrow{
        font-size: 30px;
        color: black;
        position: absolute;
        left: 30px;
        top: 5px;
    }
    /* .arrow:hover{
        color: black;
        background-color: white;
    } */
    .icon5>h3{
        color: black;
        position: absolute;
        top: 20px;
        left: 30px;
    }
    .icon5>h3:hover{
        color: black;
    }
    .icon5>h5{
        color:black;
        position: absolute;
        left: 10px;
        top: 40px;
    }
    .fifth{
        height: 700px;
        width: 100%;
        border: 1px solid;
        background-color: darkgrey;
        position: relative;

    }
    .fifth>h3{
        text-align: center;
        transition-duration: 1s;
    }
    .fifth>h3:hover{
        transform: skewX(30deg);
    }
    .fifth>h1{
        text-align: center;
transition-duration: 1s;
    }
    .fifth>h1:hover{
        transform: scale(1.1);
    }
    .fifth>p{
        text-align: center;
        transition-duration: 1s;
    }
    .fifth>p:hover{
        transform:translate(50px,0px) ;
    }
    .box3{
        height: 320px;
        width: 160px;
        /* border: 1px solid; */
        position: relative;
        background-color: white;
        top: 130px;
        left: 300px;
        transition-duration: 1s;
    }
    .box3:hover{
        background-color: black;
        color: white;
        transform: scale(0.9);
    }
    .box3>h2{
        /* position: absolute; */
        margin-left: 10px;
    }
    .box3>h3{
        margin-left: 10px;
    }
    .line{
        height: 2px;
        width: 120px;
        background-color: black;
        position: absolute;
        left: 10px;
    }
    .box3>p{
        line-height: 25px;
        position: absolute;
        left: 10px;
    }
    .box3>button{
        border-radius: 20px;
        color: white;
        background-color: black;
        font-size: 15px;
        left: 20px;
        position: absolute;
        top: 270px;
    }


    .box4{
        height: 370px;
        width: 200px;
        /* border: 1px solid; */
        position: relative;
        top: -240px;
        left: 500px;
        transition-duration: 1s;
        background-color: white;
    }
    .box4:hover{
        background-color: black;
        color: white;
        transform: scale(1.1);
    }
    .box4>h2{
        /* position: absolute; */
        margin-left: 10px;
    }
    .box4>h3{
        margin-left: 10px;
    }
    .line{
        height: 2px;
        width: 120px;
        background-color: black;
        position: absolute;
        left: 10px;
    }
    .box4>p{
        line-height: 35px;
        position: absolute;
        left: 10px;
    }
    .box4>button{
        border-radius: 20px;
        color: white;
        background-color: black;
        font-size: 20px;
        left: 20px;
        position: absolute;
        top: 320px;
    }


    .box5{
        height: 320px;
        width: 160px;
        /* border: 1px solid; */
        position: absolute;
        background-color: white;
        top: 305px;
        left: 750px;
        transition-duration: 1s;
    }
    .box5:hover{
        background-color: black;
        color: white;
        transform: scale(0.9);
    }
    .box5>h2{
        /* position: absolute; */
        margin-left: 10px;
    }
    .box5>h3{
        margin-left: 10px;
    }
    .line{
        height: 2px;
        width: 120px;
        background-color: black;
        position: absolute;
        left: 10px;
    }
    .box5>p{
        line-height: 25px;
        position: absolute;
        left: 10px;
    }
    .box5>button{
        border-radius: 20px;
        color: white;
        background-color: black;
        font-size: 15px;
        left: 20px;
        position: absolute;
        top: 270px;
    }
    .sixth{
        height: 700px;
        width: 100%;
        border: 1px solid;
        position: relative;
    }
     .client{
         height: 150px;
         width: 500px;
         /* border: 1px solid; */
         position: absolute;
         left: 20px;
         top: 30px;
     }
     .client>h1{
         transition-duration: 1s;
     }
     .client>h1:hover{
         transform: scale(1.1);
     }
     .client>p{
         transition-duration: 1s;
     }
     .client>p:hover{
         transform: translate(50px,0px);
     }
     .box6{
         height: 250px;
         width: 250px;
         /* border:1px solid ; */
         position: absolute;
         top: 50px;
         left: 750px;
         background-color: darkgray;
         transition-duration: 1s;
         transition-delay: 3s;
     }
     .box6:hover{
         transform:rotateZ(-20deg)
     }
     .box6>img{
         border-radius: 30px;
         height:70px;
         width: 70px;
         position: absolute;
         left: 20px;

     }
     .get{
         position: absolute;
         height: 350px;
         width: 400px;
         /* border: 1p/x solid; */
         top: 300px;
         left: 20px;
     }
     .emailid{
         position: absolute;
         left: 180px;
         border-radius: 30px;
     }
     .emailid1{
         position: absolute;
         border-radius: 30px;

     }
     .emailid2{
         position: absolute;
         border-radius: 30px;
         top: 180px;
         width: 350px;
     }
     .emailid3{
         position: absolute;
         border-radius: 10px;
         height: 60px;
         width: 350px;
         top:210px; 
     }
     .get>button{
         font-size:30px;
         position: absolute;
         border-radius: 20px;
         top: 290px;
         background-color: black;
         box-shadow: 2x 2x 10px 4px grey;
         color: white;
         border: none;
     }
     .get>button:hover{
         background-color: blue;
         box-shadow:2px 4px 4px 4px grey;
     }
     .pic4{
         height: 250px;
         width: 300px;
         position: absolute;
         background-image: url(img4.jpeg);
         background-size: 100% 100%;
         top: 380px;
         left: 700px;
         transition-duration: 1s;
     }
     .pic4:hover{
         transform: scale(1.1);
     }
     .last{
         height: 400px;
         width: 100%;
         background-color: black;
         position: relative;
     }
     .milea{
         height: 50px;
         width: 100px;
         background-image: url(img7.jpeg);
         background-size: 100% 100%;
         position: absolute;
         left: 50px;
         top: 30px;
     }
     .last>p{
         color: white;
         position: absolute;
         top: 100px;
         left: 50px;
     }
     .aboutus{
         height: 200px;
         width: 100px;
         position: absolute;
         /* border: 1px solid white; */
         left: 800px;
         top: 100px;
     }
     .aboutus>h5{
         color: white;
     }
     .aboutus>ul{
         list-style: none;
         color: white;
        
     }
     .aboutus>ul>li{
         font-size: 15px;
         line-height: 25px;
         margin-left: -40px;
     }
     .quick{
         height: 200px;
         width: 100px;
         position: absolute;
         /* border: 1px solid white; */
         left: 950px;
         top: 100px;
     }
     .quick>h5{
         color: white;
     }
     .quick>ul{
         list-style: none;
         color: white;
        
     }
     .quick>ul>li{
         font-size: 15px;
         line-height: 25px;
         margin-left: -40px;
     }
     .location{
         height: 200px;
         width: 100px;
         position: absolute;
         /* border: 1px solid white; */
         left: 1100px;
         top: 100px;
     }
     .location>h5{
         color: white;
     }
     .location>ul{
         list-style: none;
         color: white;
        
     }
     .location>ul>li{
         font-size: 15px;
         line-height: 25px;
         margin-left: -40px;
     }
</style>

<body>
    <div class="start">
        
    
            <div class="navbar">
                <div class="melia">

                </div>
                <!-- <img src="img7.jpeg" alt=""> -->
                <ul>
                    <li>Home</li>
                    <li>Page</li>
                    <li>Project</li>
                    <li>Blog</li>
                    <li>Element</li>
                </ul>
            </div>
        
        
      
        <div class="box1">
            <h1>DIGITAL<br>FIRST</h1>
            <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit.</p>
            <button>CLICK HERE</button>
        </div>
        <div class="box2">
            <!-- <img src="img1.jpeg" alt=""> -->
        </div>

    </div>
    <div class="sec">
        <div class="service">
            <h2>Service</h2>
            <h1>WHY US?</h1>
            <P>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Esse provident amet <br>magnam earum iure expedita at <br>voluptatem ullam itaque labore?<br> Aspernatur nulla velit sunt facilis.<br> Aliquid esse mollitia eum animi?</P>
        </div>
        <div class="video">
            <i class="fa-solid fa-circle-play icon"></i>
            <h3>VIDEO PRODUCTION</h3> 
            <p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Neque dolore non <br>rem ipsum perspiciatis aspernatur<br> recusandae ut dolores?</p>
            <h4>VIEW DETAILS</h4>
        </div>
        <div class="email">
            <i class="fa-solid fa-envelope-open-text icon1"></i>
            <h3>EMAIL MARKETING</h3>
            <p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Neque dolore non <br>rem ipsum perspiciatis aspernatur<br> recusandae ut dolores?</p>
            <h4>VIEW DETAILS</h4>
            
        </div>


    </div>
    <div class="third">
        <h3>OUR PROCESS</h3>
        <h1>OUR FOUR STEP PROGRAM</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit.</p>
        <div class="pic3"> </div>
        <div class="research">
            <h3>.01</h3>
            <h2>Research</h2>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
        </div>
        <div class="result">
            <h3>.02</h3>
            <h2>Result</h2>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
        </div>
        <div class="management">
            <h3>.03</h3>
            <h2>Management</h2>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
        </div>
        <div class="logistic">
            <h3>.04</h3>
            <h2>logistic</h2>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="forth">
      
            <div class="icon2">
                <i class="fa-solid fa-arrow-trend-up arrow"></i>
        
            <h3>5048</h3>
            <h5>Current server</h5>

        </div>
        <div class="icon3">
            <i class="fa-solid fa-arrow-trend-up arrow"></i>
        
        <h3>124</h3>
        <h5>Current server</h5>
        </div>
        <div class="icon4">
            <i class="fa-solid fa-arrow-trend-up arrow"></i>
        
        <h3>13414</h3>
        <h5>Current server</h5>
        </div>
        <div class="icon5">
            <i class="fa-solid fa-arrow-trend-up arrow"></i>
        
        <h3>10978</h3>
        <h5>Current server</h5>
        </div>
    </div>
    <div class="fifth">
        <h3>OUR PACKAGE</h3>
        <h1>SELECT YOUR PACKAGE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae voluptatibus ducimus, nobis voluptatum veniam<br> eum praesentium molestiae architecto voluptate</p>
        <div class="box3">
            <h2>Starter Kit</h2>
            <h3>$19</h3>
            <div class="line"></div>
            <p>Lorem ipsum dolor<br>sit amet consectetur<br> adipisicing elit. Atque<br> velit facere quasi<br> blanditiis fugit lauda</p>
            <button>CLICK HERE</button>
        </div>
        <div class="box4">
            <h2>All Inclusive</h2>
            <h3>$49</h3>
            <div class="line"></div>
            <p>Lorem ipsum dolor<br>sit amet consectetur<br> adipisicing elit. Atque<br> velit facere quasi<br> blanditiis fugit lauda</p>
            <button>CLICK HERE</button>
        </div>
        <div class="box5">
            <h2>All Preminum</h2>
            <h3>$99</h3>
            <div class="line"></div>
            <p>Lorem ipsum dolor<br>sit amet consectetur<br> adipisicing elit. Atque<br> velit facere quasi<br> blanditiis fugit lauda</p>
            <button>CLICK HERE</button>
        </div>
    </div>
    <div class="sixth">
        <div class="client">
            <h1>Client Feedback</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Non saepe<br>sint unde asperiores dolorum aut maxime neque ipsam at earum,</p>
        </div>
        <div class="box6">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus itaque dolorum ea! Voluptatem, id, dolorem ullam unde quos nulla odio distinctio officia accusamus excepturi harum. Voluptatum id pariatur assumenda!</p>
            <img src="img1.jpeg" alt="">
        </div>
        <div class="get">
            <h1>Get In Touch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Unde maiores facere iure qui dolore quas sint autem<br> veniam totam, facilis consectetur. Esse tempore</p>
            <input type="password" name="Email" id="ID" class="emailid" placeholder="type">
            <input type="text" name="" id="" class="emailid1">
            <input type="email" name="" id="" class="emailid2">
            <input type="text" class="emailid3">
            <button>Click here</button>
        </div>
        <div class="pic4"></div>
    </div>
    <div class="last">
        <div class="milea"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa totam, labore<br> cum architecto alias expedita quibusdam beatae nostrum unde a facere, optio<br> tempore atque excepturisit amet consectetur adipisicing elit. Ipsa totam, labore<br> cum architecto alias expedita quibusdam beatae nostrum unde a facere, optio<br> tempore a amet consectetur adipisicing elit. Ipsa totam, labore<br> cum architecto alias expedita quibusdam beatae nostrum unde a facere, optio<br> tempore atque excepturi. Alias eveniet eius eaque dolores?<br><br>Created By:Jermaya Khan</p>
        <div class="aboutus">
            <h5>ABOUT US</h5>
            <ul>
                <li>Contact</li>
                <li>Verfy</li>
                <li>Again</li>
                <li>Last</li>
            </ul>
        </div>
        <div class="quick">
            <h5>QUICK VIEW</h5>
            <ul>
                <li>Contact</li>
                <li>Verfy</li>
                <li>Again</li>
                <li>Last</li>
            </ul>
        </div>
        <div class="location">
            <h5>LOCATION</h5>
            <ul>
                <li>Contact</li>
                <li>Verfy</li>
                <li>Again</li>
                <li>Last</li>
            </ul>
        </div>
    </div>
</body>
</html>